.card {
    position:relative;
    width:700px;
    margin: 0 auto;
    padding: 20px;
    text-align:center;
    background-color: rgba(255, 255, 255, 0.8);;
    overflow: hidden;
}

.card__title {
    font-size: 40px;
    color: #288013;
}

.card__title:hover {
    transform: scale(1.1);
    transition: all 0.3s linear;
    cursor: default;
}

.card__img {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
}
