
.logo {
    width: 100px;
    position: fixed;
    left: 20px;
    top: 20px;
}

.logo__img {
    width: 130px;
	  -webkit-transition: width 0.2s ease-out;
    -moz-transition: width 0.2s ease-out;
    -o-transition: width 0.2s ease-out;
    transition: width 0.2s ease-out;
}

.logo--small .logo__img:hover {
	width: 115px;
}

.logo--small .logo__img {
	width: 100px;
}
