.social{
    position: relative;
    margin: 20px;
}
.social__title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 25px;
}
.social__link{
    font-size: 16px;
    color: green;
}
