.bg{
    position: fixed;
    background-image: url(../img/landscape_bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    left:0;
    top:0;
}
